[tox]
toxworkdir = /tmp/tox/django-staticinline
envlist =
    begin
    py{27}-django-{18,110,111}
    py{34,35,36}-django-{111,20}
    py{34,35}-django-{18,19,110}
    end
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
deps =
    django-18: django==1.8.*
    django-110: django==1.10.*
    django-111: django==1.11.*
    django-20: django==2.0.*
setenv =
    DJANGO_SETTINGS_MODULE=staticinline.tests.testapp.settings
commands=
    {envbindir}/django-admin collectstatic --noinput -v0
    pytest --cov --cov-append --cov-report=

[testenv:begin]
basepython = python3.6
skip_install = True
deps = coverage
commands = coverage erase

[testenv:end]
basepython = python3.6
skip_install = True
deps = coverage
commands=
    coverage html
    coverage report --omit="staticinline/tests/*"
    coverage report --include="staticinline/tests/*" --fail-under=100
