[tox]
toxworkdir = /tmp/tox/django-staticinline
envlist =
    readme
    begin
    py{27}-django-{111}
    py{34,35,36,37}-django-{111,20}
    py{35,36,37}-django-{21}
    end
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
deps =
    django-111: django==1.11.*
    django-20: django==2.0.*
    django-21: django==2.1.*
setenv =
    DJANGO_SETTINGS_MODULE=staticinline.tests.testapp.settings
commands=
    {envbindir}/django-admin collectstatic --noinput -v0
    pytest --cov --cov-append --cov-report= --pdb

[testenv:begin]
basepython = python3.6
skip_install = True
deps = coverage
commands = coverage erase

[testenv:end]
basepython = python3.6
skip_install = True
deps = coverage
commands=
    coverage html
    coverage report --omit="staticinline/tests/*"
    coverage report --include="staticinline/tests/*" --fail-under=100

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
